{
  "name": "nasa-apod-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for NASA's Astronomy Picture of the Day API - explore the cosmos through stunning daily astronomy images and educational content",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "keywords": [
    "mcp",
    "nasa",
    "apod",
    "astronomy",
    "space"
  ],
  "author": "Claude",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.19.0",
    "express": "^4.21.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
